# GamePadKeyboard

./: GamePadKeyboard.sln  README.md
GamePadKeyboard/: App.xaml  App.xaml.cs  BaseViewModel.cs  ControllerLayout.cs  DPadControl.xaml  DPadControl.xaml.cs  DefaultKeys.cs  DragInfo.cs  ExceptionHandler.cs  FormsKey.cs  GamePad.xaml  GamePad.xaml.cs  GamePadButton.cs  GamePadKeyboard.csproj  GamePadViewModel.cs  GuidePage.xaml  GuidePage.xaml.cs  IKeyMap.cs  ImageResourceExtension.cs  KeyMap.cs  KeyPressEventArgs.cs  Layout.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MessageController.cs  PressedTriggerAction.cs  RelayCommand.cs  ReleasedTriggerAction.cs  UserKeyMap.cs  UserSettings.cs
GamePadKeyboard.Android/: AndroidKeyMap.cs  GamePadInputMethodService.cs  GamePadKeyboard.Android.csproj  MainActivity.cs  NotificationReceiver.cs  SDuoCRT.snk
GamePadKeyboard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GamePadKeyboard.Android/Renderers/: GamePadRenderer.cs
GamePadKeyboard.Android/Resources/: Resource.designer.cs
GamePadKeyboard.Android/Resources/layout/: keyboard_view.xml
GamePadKeyboard.Android/Resources/xml/: Method.xml
GamePadKeyboard.Android/TouchApi/: TouchEffect.cs
GamePadKeyboard.iOS/: AppDelegate.cs  GamePadKeyboard.iOS.csproj  Info.plist  Main.cs
GamePadKeyboard.iOS/Properties/: AssemblyInfo.cs
GamePadKeyboard/TouchApi/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
