<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Down_Arrow_Icon.png" />
    <None Remove="Images\Left_Arrow_Icon.png" />
    <None Remove="Images\Right_Arrow_Icon.png" />
    <None Remove="Images\Up_Arrow_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Down_Arrow_Icon.png" />
    <EmbeddedResource Include="Images\Left_Arrow_Icon.png" />
    <EmbeddedResource Include="Images\Right_Arrow_Icon.png" />
    <EmbeddedResource Include="Images\Up_Arrow_Icon.png" />
    <None Remove="Images\gear.png" />
    <EmbeddedResource Include="Images\gear.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="GamePad.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>